\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{livro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumo}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:amb}{{1.1}{2}{Resumo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:mot}{{1.2}{2}{Motivação}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:obj}{{1.3}{2}{Objetivos}{subsection.1.3}{}}
\citation{networkx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementação}{3}{section.2}\protected@file@percent }
\newlabel{chap:estado-da-arte}{{2}{3}{Implementação}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{3}{subsection.2.1}\protected@file@percent }
\newlabel{chap2:sec:intro}{{2.1}{3}{Introdução}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependências}{3}{subsection.2.2}\protected@file@percent }
\newlabel{chap2:sec:dependencias}{{2.2}{3}{Dependências}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representação da Informação}{4}{subsection.2.3}\protected@file@percent }
\newlabel{chap2:sec:info}{{2.3}{4}{Representação da Informação}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resposta às questões}{5}{subsection.2.4}\protected@file@percent }
\newlabel{chap2:sec:resposta}{{2.4}{5}{Resposta às questões}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantos quartos não estão ocupados?}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{chap2:subsec:q1}{{2.4.1}{5}{Quantos quartos não estão ocupados?}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quantas suites foram encontradas até agora?}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{chap2:subsec:q2}{{2.4.2}{5}{Quantas suites foram encontradas até agora?}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}É mais provável encontrar pessoas nos corredores ou dentro dos quartos?}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{chap2:subsec:q3}{{2.4.3}{5}{É mais provável encontrar pessoas nos corredores ou dentro dos quartos?}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Se quisesse encontrar um computador, a que tipo de quarto me devo dirigir?}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{chap2:subsec:q4}{{2.4.4}{5}{Se quisesse encontrar um computador, a que tipo de quarto me devo dirigir?}{subsubsection.2.4.4}{}}
\citation{shortest_path_lenght}
\citation{networkx}
\citation{shortest_path}
\citation{networkx}
\citation{slides}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Qual o número do quarto \textit  {single} mais próximo?}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{chap2:subsec:q5}{{2.4.5}{6}{Qual o número do quarto \textit {single} mais próximo?}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Como ir do quarto atual até ao elevador?}{6}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{chap2:subsec:q6}{{2.4.6}{6}{Como ir do quarto atual até ao elevador?}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Quantos livros estima encontrar nos próximos 2 minutos?}{6}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{chap2:subsec:q7}{{2.4.7}{6}{Quantos livros estima encontrar nos próximos 2 minutos?}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Qual a probabilidade de encontrar uma mesa num quarto sem livros e que tem pelo menos uma cadeira?}{6}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{chap2:subsec:q8}{{2.4.8}{6}{Qual a probabilidade de encontrar uma mesa num quarto sem livros e que tem pelo menos uma cadeira?}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflexao Critica}{7}{section.3}\protected@file@percent }
\newlabel{chap:imp-test}{{3}{7}{Reflexao Critica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução}{7}{subsection.3.1}\protected@file@percent }
\newlabel{chap4:sec:intro}{{3.1}{7}{Introdução}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divisão do Trabalho}{7}{subsection.3.2}\protected@file@percent }
\newlabel{chap4:sec:divisao}{{3.2}{7}{Divisão do Trabalho}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemas Encontrados}{7}{subsection.3.3}\protected@file@percent }
\newlabel{chap4:sec:problemas}{{3.3}{7}{Problemas Encontrados}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analise Crítica}{8}{subsection.3.4}\protected@file@percent }
\newlabel{chap4:sec:critica}{{3.4}{8}{Analise Crítica}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões e Trabalho Futuro}{9}{section.4}\protected@file@percent }
\newlabel{chap:conc-trab-futuro}{{4}{9}{Conclusões e Trabalho Futuro}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusão}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:conc-princ}{{4.1}{9}{Conclusão}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trabalho Futuro}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:trab-futuro}{{4.2}{9}{Trabalho Futuro}{subsection.4.2}{}}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\bibcite{networkx}{1}
\bibcite{shortest_path}{2}
\bibcite{shortest_path_lenght}{3}
\bibcite{slides}{4}
\bibcite{livro}{5}
