This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--to sort, need author or key in networkx
Warning--to sort, need author or key in shortest_path_lenght
Warning--to sort, need author or key in shortest_path
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4918 characters,
and the built_in function-call counts, 962 in all, are:
= -- 87
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 38
:= -- 139
add.period$ -- 12
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 114
format.name$ -- 6
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 44
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 4
width$ -- 6
write$ -- 46
(There were 3 warnings)
